@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


h1{ 
    font-family: 'Roboto', sans-serif;
}
h2{
    font-family: 'Roboto', sans-serif;
}
h3{
    font-family: 'Roboto', sans-serif;
}
h4{
    font-family: 'Roboto', sans-serif;
}
h5{
    font-family: 'Roboto', sans-serif;
}
h6{
    font-family: 'Roboto', sans-serif;
}
p{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}
button{
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    border: none !important;
}
a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
span{
    font-family: 'Roboto', sans-serif;
    display: block;
}
svg{
    cursor: pointer;
}
ul{
    padding: 0;
    margin: 0;
    color: black;
    /* display: flex; */
}
li{
    list-style: none;
    padding: 0;
    margin: 0;
}
body{
    background-color: #F1F4FB;
    /* background-color: #ADD8E6; */
/* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#AAAAAA", endColorstr="#FFFFFF", GradientType=1); */

}
/* TABLES BUTTONS =-=-=-=-=-=-=-=-=-=-- */
.tabletdRow{
    display: flex;
}
.editBtnTable{
    background: #2196F3;
    color: white;
    padding: 1px 12px;
    border-radius: 3px;
    cursor: pointer;
}
.deleteBtnTable{
    background: red;
    color: white;
    padding: 1px 12px;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
}
/* ====================================== */

/* TABLE DATA HEAD =-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
.tableDataHead{
    margin: 0;
    padding: 14px 12px;
    margin-top: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

/* SELECT TAG DEFAULT STYLING =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
select:focus{
    outline: none;
}

/* ================== */
.backLink{
    float: right;
}

@media screen and (max-width: 768px){
    .backLink {
        float: unset !important;
        display: flex;
        margin-top: 11px;
    }
}

.one{
display: block;
}
.two{
    display: none;
}