.LoginForm{
    border: 1px solid lightgray;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
.LoginMainContainer{
    background-color: #212121;
    /* height: 100vh; */
}

.LoginMainContainer .container .row{
    height: 100vh !important;

}

.LoginHeader{
    background-color: #303030;
    border-bottom: 1px solid grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 10px;
    

}
.LoginHeader span{
    color: white;
    font-weight: 400;
    font-size: 20px;
}

.LoginForm_input{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none !important;
    background-color: transparent;
}
.LoginForm_input span{
    border: 1px solid grey;
    padding: 7px;
    background-color: transparent;
}
.Login_email{
    width: 100%;
    border-left: none !important;
    border: 1px solid grey;
    padding: 7px 7px;
    background-color: transparent;
    color: white;
}
.LoginForm_input input:focus{
    outline: 1px solid grey;
}

.LoginForm_input select{
    background: transparent;
    height: 40px;
    border-left: 0;
    width: 100%;
    color: white;
}
.LoginForm_input select:focus{
    outline: none;
}
.LoginForm_input select option{
    color: black;
}
.login_email_ico{
    font-size: 20px;
    color: white;
}

.form-group label{
    color: white;
    margin-left: 8px;
}

.login_button{
    padding: 10px 12px ;
}

.login_button  button{
    padding: 8px 25px;
    margin-left: 5px;
    font-weight: 500;
}

.LoginButton{
    background-color: #448f38;
    color: white;
}

.loginCheckbox{
    padding: 5px 16px;
    display: flex;
    align-items: center;
}
.loginCheckbox span{
    color: white;
    margin-left: 4px;
}