.BarChart {
    color: white !important;
}

.Employee_ChartHeader {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid;
    width: 100%;
}

.Employee_ChartHeader span {
    width: 70%;
    padding: 10px;
    /* border: 1px solid black; */
    color: white;
    font-size: 12px;
}

.Employee_ChartHeader select {
    border-left: 1px solid lightgray    !important;
    font-size: 12px;
    background-color: #303030;
    border: none;
    width: 30%;
    padding: 10px 15px;
    color: white;
    outline-offset: none;
}
.Employee_ChartHeader select:focus{
    outline: none;
}

.ChartHeadDetailHeading {
    font-size: 12px;
}

.Dashboard_ico{
    font-size: 16px;
}

.Employee_tableMain {
    overflow-x: hidden;
    overflow-y: scroll !important;
    height: 280px;
    scrollbar-width: thin;
    scrollbar-color: #999999 #f2f2f2;
}


/* Track styles */
.Employee_tableMain::-webkit-scrollbar {
    width: 8px;
}

/* Thumb styles */
.Employee_tableMain::-webkit-scrollbar-thumb {
    background-color: #999999;
    border-radius: 4px;
}

/* Track styles when the thumb is being hovered */
.Employee_tableMain::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
}

/* Track styles when the scrollbar is in its inactive state */
.Employee_tableMain::-webkit-scrollbar-track {
    background-color: #f2f2f2;
}

.Eployee_tableHeading {
    border-bottom: 1px solid lightgray !important;
}

.Eployee_tableHeading tr th {
    font-size: 12px;
    border: none;
    background-color: transparent;
    color: white;
}

.tablebody tr {
    border-bottom: 1px solid lightgray !important;
    padding: 5px !important;
}

.tablebody tr td {
    font-size: 12px;
    border: none !important;
    background-color: transparent;
    color: white;

}

.tablebody {
    overflow-y: scroll !important;
    margin-top: 3px;
}

.EmployeeAttendanceVisualizeChart{
    overflow-x: scroll;
}


/* Track styles */
.EmployeeAttendanceVisualizeChart::-webkit-scrollbar {
    height: 8px;
}

/* Thumb styles */
.EmployeeAttendanceVisualizeChart::-webkit-scrollbar-thumb {
    background-color: #999999;
    border-radius: 4px;
}

/* Track styles when the thumb is being hovered */
.EmployeeAttendanceVisualizeChart::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
}

/* Track styles when the scrollbar is in its inactive state */
.EmployeeAttendanceVisualizeChart::-webkit-scrollbar-track {
    background-color: #f2f2f2;
}