.GradeListHeader {
    background-color: white;
    font-weight: 700;
    padding: 5px;
    border-radius: 4px 4px 0px 0px;
    color: black;
    letter-spacing: 1px;
}

.GradeListContainer {
    box-shadow: 2px 1px 6px -2px black;
    padding: 0px 2px;
    border-radius: 5px;
    margin-top: 10px;
}

.GradeListbtncontainer {
    border-top: 1px solid darkgray;
    padding: 5px;
}

.gradeSearch{
    color: gray !important;
    font-size: 14px;
    width: auto;
    border: 1px solid darkgray;
}
.GradeListRaw{
    overflow: hidden;
}
.ResTable {
        overflow-x: scroll;
    }

.ResTable::-webkit-scrollbar {
    height: 8px;
}

.ResTable::-webkit-scrollbar-thumb {
    background-color: #999999;
    border-radius: 4px;
}

.ResTable::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
}

.ResTable::-webkit-scrollbar-track {
    background-color: #f2f2f2;
}



