.TaShortsCutFormHead {
    background-color: white;
    font-weight: 700;
    padding: 5px;
    border-radius: 4px 4px 0px 0px;
    color: black;
    letter-spacing: 1px;
}

.TaShortsCutFormContainer {
    border: 1px solid darkgray;
    border-radius: 4px;
    padding: 0px;
}

.TaShortsCutFromHeading {
    font-weight: 700;
    font-size: 18px;
    border-bottom: 1px solid gray;
    padding: 5px 0px;
    letter-spacing: 1px;
}

.TaShortCutIco{
    font-weight: 700;
    color: black;
    font-size: 20px;
}

.TaShortCuttext{
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    
}

